# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_URL = 'http://localhost:1235'
# # .env
# VITE_API_BASE_URL = 'http://localhost:1235'
# VITE_API_BASE_URL = 'http://172.20.10.5:1235'
VITE_API_BASE_URL=http://47.122.123.251:1235
# VITE_API_BASE_URL=http://202.140.140.215:1235


